<!DOCTYPE html>
<html>
<head>
	<title>holygrail</title>
	<!-- 圣杯布局 -->
	<style>
		body {
			min-width: 550px;

		}
		section {
			padding-right: 150px; /*右边列的宽度*/
			padding-left: 200px;  /*左边列的宽度*/
			background-color: orange;
		}
		section article {
			position: relative;
			float:left;
		}
		#center {
			width:100%;
			background: #982345;
		}
		#left {
			width: 200px;
			right: 200px;
			margin-left: -100%;
			background: orange;
			
		}
		#right {
			width: 150px;
			
			margin-right: -150px;
			background-color: #12ea23;

		}
		header {
			height: 50px;
			text-align: center;
			background: gray;

		}
		footer {
			clear: both;
			background-color: #9e9e9e;
		}
	</style>
</head>
<body>
<header>This is the header.</header>
<section>
	<article id="center">This is the main content.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.
	</article>
	<article id="left">This is the left sidebar.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.
	</article>
	
	<article id="right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.
	</article>
</section>
<footer>This is the footer.</footer>
</body>
</html>